Running with gitlab-runner 17.10.0~pre.41.g5c23fd8e (5c23fd8e)
  on blue-5.saas-linux-small-amd64.runners-manager.gitlab.com/default -AzERasQ, system ID: s_4cb09cee29e2
Preparing the "docker+machine" executor
00:06
Using Docker executor with image registry.gitlab.com/security-products/secrets:6 ...
Authenticating with credentials from job payload (GitLab Registry)
Pulling docker image registry.gitlab.com/security-products/secrets:6 ...
Using docker image sha256:1f53f59cfa00cafeb4d760a1a77445fd9d4c8bc282574f726b0de12212e5e359 for registry.gitlab.com/security-products/secrets:6 with digest registry.gitlab.com/security-products/secrets@sha256:8b26f75122bab0906d90f8dfee796698bc7dde84cb9114b600de59c587c3465e ...
Preparing environment
00:01
Running on runner--azerasq-project-68482359-concurrent-0 via runner-azerasq-s-l-s-amd64-1743228171-ebfa4300...
Getting source from Git repository
00:04
Fetching changes with git depth set to 50...
Initialized empty Git repository in /builds/qlkwej-org/test-ci-cd-juice-shop/.git/
Created fresh repository.
Checking out 96f770ac as detached HEAD (ref is master)...
Skipping Git submodules setup
$ git remote set-url origin "${CI_REPOSITORY_URL}" || echo 'Not a git repository; skipping'
Executing "step_script" stage of the job script
00:03
Using docker image sha256:1f53f59cfa00cafeb4d760a1a77445fd9d4c8bc282574f726b0de12212e5e359 for registry.gitlab.com/security-products/secrets:6 with digest registry.gitlab.com/security-products/secrets@sha256:8b26f75122bab0906d90f8dfee796698bc7dde84cb9114b600de59c587c3465e ...
$ /analyzer run
[DEBUG] ▶ Choosing the input analyzer report: '/builds/qlkwej-org/test-ci-cd-juice-shop/gl-secret-detection-report.json'
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/main.go:25] ▶ GitLab secrets analyzer v6.26.0
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/main.go:75] ▶ Using secret detection rules version "0.7.0" from "https://gitlab.com/gitlab-org/security-products/secret-detection/secret-detection-rules/-/releases/v0.7.0"
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ ANALYZER_TARGET_DIR,CI_PROJECT_DIR=/builds/qlkwej-org/test-ci-cd-juice-shop
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ ANALYZER_ARTIFACT_DIR,CI_PROJECT_DIR=/builds/qlkwej-org/test-ci-cd-juice-shop
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ ANALYZER_INDENT_REPORT=false
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ ANALYZER_OPTIMIZE_REPORT=true
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ ADDITIONAL_CA_CERT_BUNDLE=
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SEARCH_IGNORED_DIRS=bundle,node_modules,vendor,tmp,test,tests
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SEARCH_IGNORE_HIDDEN_DIRS=true
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SEARCH_MAX_DEPTH=2
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SECRET_DETECTION_LOG_OPTIONS=
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SECRET_DETECTION_HISTORIC_SCAN=false
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:267] ▶ SECRET_DETECTION_EXCLUDED_PATHS=
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/common/v3@v3.4.0/cacert/cacert.go:65] ▶ CA cert bundle not imported: empty bundle or empty target path
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:131] ▶ Detecting project
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:153] ▶ Analyzer will attempt to analyze all projects in the repository
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:165] ▶ Loading ruleset for /builds/qlkwej-org/test-ci-cd-juice-shop
[WARN] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/ruleset/v3@v3.3.2/ruleset.go:263] ▶ /builds/qlkwej-org/test-ci-cd-juice-shop/.gitlab/secret-detection-ruleset.toml not found, ruleset customization will be disabled.
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:175] ▶ Running analyzer
[DEBU] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:103] ▶ Running gitleaks command: /usr/local/bin/gitleaks detect --report-path /tmp/gitleaks-963168278.json --report-format json --source /builds/qlkwej-org/test-ci-cd-juice-shop --config /gitleaks.toml --exit-code 0 --log-level debug --no-git
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶ 
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶     ○
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶     │╲
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶     │ ○
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶     ○ ░
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶     ░    gitleaks
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶ 
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG using github.com/wasilibs/go-re2 regex engine
[INFO] [secrets] [2025-03-29T06:03:43Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG using gitleaks config /gitleaks.toml from `--config`
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/private/JuiceShop_Wallpaper_1920x1080_VR.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/private/earth_normalmap_flat4k.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/private/earthspec4k.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/private/orangemap2k.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/private/starry_background.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/JuiceShop_Logo.svg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/Welcome_Banner.svg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/1.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/2.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/3.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/4.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/6.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/carousel/7.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/3d_keychain.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/apple_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/apple_pressings.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/artwork.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/artwork2.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/banana_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/card_alpha.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/coaster.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/cover_small.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/eggfruit_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fan_facemask.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fan_girlie.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fan_hoodie.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fan_mug.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fan_shirt.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/fruit_press.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/green_smoothie.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/iron-on.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/juicy_chatbot.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/lego_case.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/lemon_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/magnets.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/orange_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/permafrost.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/quince.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/raspberry_juice.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/snakes_ladders.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/snakes_ladders_m.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/sticker_page.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/sticker_single.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/tattoo.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/thingie1.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/velcro-patch.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/products/woodruff_syrup.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/13.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/20.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/IMG_4253.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/building-something-literally-bottom-up-1721152342603.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/default.svg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/everything-up-and-running!-1721152385146.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/magn(et)ificent!-1571814229653.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path="/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/my-rare-collectors-item!-[̲̅$̲̅(̲̅-͡°-͜ʖ-͡°̲̅)̲̅$̲̅]-1572603645543.jpg"
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/putting-in-the-hardware-1721152366854.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/sorted-the-pieces,-starting-assembly-process-1721152307290.jpg
[INFO] [secrets] [2025-03-29T06:03:44Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path="/builds/qlkwej-org/test-ci-cd-juice-shop/frontend/src/assets/public/images/uploads/ᓚᘏᗢ-#zatschi-#whoneedsfourlegs-1572600969477.jpg"
[INFO] [secrets] [2025-03-29T06:03:45Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/screenshots/slideshow.gif
[INFO] [secrets] [2025-03-29T06:03:45Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/test/files/invalidSizeForClient.pdf
[INFO] [secrets] [2025-03-29T06:03:45Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/test/files/invalidSizeForServer.pdf
[INFO] [secrets] [2025-03-29T06:03:45Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/test/files/validProfileImage.jpg
[INFO] [secrets] [2025-03-29T06:03:45Z] [/go/src/app/analyze.go:136] ▶ 6:03AM DBG Skipping file due to global allowlist path=/builds/qlkwej-org/test-ci-cd-juice-shop/test/files/validSizeAndTypeForClient.pdf
[INFO] [secrets] [2025-03-29T06:03:46Z] [/go/src/app/analyze.go:136] ▶ 6:03AM INF scanned ~37886598 bytes (37.89 MB) in 2.18s
[INFO] [secrets] [2025-03-29T06:03:46Z] [/go/src/app/analyze.go:136] ▶ 6:03AM WRN leaks found: 1
[INFO] [secrets] [2025-03-29T06:03:46Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/run.go:189] ▶ Creating report
[DEBU] [secrets] [2025-03-29T06:03:46Z] [/go/src/app/rules/parser.go:32] ▶ Parsing rule file /gitleaks.toml
[DEBU] [secrets] [2025-03-29T06:03:46Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/report/v5@v5.7.0/report.go:214] ▶ No Ids found to disable
[DEBU] [secrets] [2025-03-29T06:03:46Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/report/v5@v5.7.0/report.go:256] ▶ Applying report overrides
[DEBU] [secrets] [2025-03-29T06:03:46Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/report/v5@v5.7.0/report.go:275] ▶ No Ids found to override
[DEBU] [secrets] [2025-03-29T06:03:46Z] [/go/pkg/mod/gitlab.com/gitlab-org/security-products/analyzers/command/v3@v3.1.0/jsonout.go:54] ▶ Optimizing JSON Output
Uploading artifacts for successful job
00:01
Uploading artifacts...
gl-secret-detection-report.json: found 1 matching artifact files and directories 
Uploading artifacts as "secret_detection" to coordinator... 201 Created  id=9563812650 responseStatus=201 Created token=66_yXQLr9
Cleaning up project directory and file based variables
00:01
Job succeeded
