Running with gitlab-runner 17.10.0~pre.41.g5c23fd8e (5c23fd8e)
  on blue-2.saas-linux-small-amd64.runners-manager.gitlab.com/default XxUrkriX, system ID: s_f46a988edce4
Preparing the "docker+machine" executor
00:09
Using Docker executor with image node:18-alpine ...
Pulling docker image node:18-alpine ...
Using docker image sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da for node:18-alpine with digest node@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e ...
Preparing environment
00:01
Running on runner-xxurkrix-project-68482359-concurrent-0 via runner-xxurkrix-s-l-s-amd64-1743261598-268f052c...
Getting source from Git repository
00:04
Fetching changes with git depth set to 1...
Initialized empty Git repository in /builds/qlkwej-org/test-ci-cd-juice-shop/.git/
Created fresh repository.
Checking out f1bc4212 as detached HEAD (ref is master)...
Skipping Git submodules setup
$ git remote set-url origin "${CI_REPOSITORY_URL}" || echo 'Not a git repository; skipping'
Restoring cache
00:00
Checking cache for master-npm-deps-protected...
WARNING: file does not exist                       
Failed to extract cache
Executing "step_script" stage of the job script
03:58
Using docker image sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da for node:18-alpine with digest node@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e ...
$ apk add --no-cache git jq
fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
(1/14) Installing brotli-libs (1.1.0-r2)
(2/14) Installing c-ares (1.34.3-r0)
(3/14) Installing libunistring (1.2-r0)
(4/14) Installing libidn2 (2.3.7-r0)
(5/14) Installing nghttp2-libs (1.64.0-r0)
(6/14) Installing libpsl (0.21.5-r3)
(7/14) Installing zstd-libs (1.5.6-r2)
(8/14) Installing libcurl (8.12.1-r1)
(9/14) Installing libexpat (2.7.0-r0)
(10/14) Installing pcre2 (10.43-r0)
(11/14) Installing git (2.47.2-r0)
(12/14) Installing git-init-template (2.47.2-r0)
(13/14) Installing oniguruma (6.9.9-r0)
(14/14) Installing jq (1.7.1-r0)
Executing busybox-1.37.0-r12.trigger
OK: 22 MiB in 31 packages
$ npm install -g @cyclonedx/cyclonedx-npm@2.1.0
added 180 packages in 18s
28 packages are looking for funding
  run `npm fund` for details
$ mkdir -p ${REPORT_PATH}
$ echo "Installing dependencies..." # collapsed multi-line command
Installing dependencies...
up to date, audited 2156 packages in 2m
234 packages are looking for funding
  run `npm fund` for details
47 vulnerabilities (1 low, 17 moderate, 19 high, 10 critical)
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated eivindfjeldstad-dot@0.0.1: Use @eivifj/dot instead
npm warn deprecated formatio@1.1.1: This package is unmaintained. Use @sinonjs/formatio instead
npm warn deprecated samsam@1.1.2: This package has been deprecated in favour of @sinonjs/samsam
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated fstream@1.0.12: This package is no longer supported.
npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
npm warn deprecated gauge@2.7.4: This package is no longer supported.
npm warn deprecated jws@0.2.6: Security update: Versions below 3.0.0 are deprecated.
npm warn deprecated vm2@3.9.17: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
npm warn deprecated npmlog@4.1.2: This package is no longer supported.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated ecstatic@3.3.2: This package is unmaintained and deprecated. See the GH Issue 259.
npm warn deprecated osenv@0.1.5: This package is no longer supported.
npm warn deprecated notevil@1.3.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated jsonwebtoken@0.4.0: Critical vulnerability fix in v5.0.0. See https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
npm warn deprecated eslint-config-standard-with-typescript@39.1.1: Please use eslint-config-love, instead.
npm warn deprecated @types/cypress@1.1.6: This is a stub types definition. cypress provides its own type definitions, so you do not need this installed.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated node-pre-gyp@0.15.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated npmlog@5.0.1: This package is no longer supported.
npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated gauge@3.0.2: This package is no longer supported.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
npm warn deprecated npmlog@6.0.2: This package is no longer supported.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated gauge@4.0.4: This package is no longer supported.
npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
npm warn deprecated jsonwebtoken@0.1.0: Critical vulnerability fix in v5.0.0. See https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated iltorb@2.4.5: The zlib module provides APIs for brotli compression/decompression starting with Node.js v10.16.0, please use it over iltorb
npm warn deprecated sinon@1.17.7: 16.1.1
npm warn deprecated sinon@11.1.2: 16.1.1
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
added 2154 packages, and audited 2155 packages in 1m
234 packages are looking for funding
  run `npm fund` for details
47 vulnerabilities (1 low, 17 moderate, 19 high, 10 critical)
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
Running npm audit...
NPM Audit Summary:
Critical: 10
High: 19
Moderate: 17
Low: 1
Info: 0
Total: 47
$ echo "Generating SBOM..." # collapsed multi-line command
Generating SBOM...
Current directory contents:
total 1400
drwxrwxrwx   26 root     root          4096 Mar 29 15:23 .
drwxrwxrwx    4 root     root          4096 Mar 29 15:20 ..
-rw-rw-rw-    1 root     root           552 Mar 29 15:20 .codeclimate.yml
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 .dependabot
-rw-rw-rw-    1 root     root           415 Mar 29 15:20 .devcontainer.json
-rw-rw-rw-    1 root     root           243 Mar 29 15:20 .dockerignore
-rw-rw-rw-    1 root     root          1127 Mar 29 15:20 .eslintrc.js
drwxrwxrwx    6 root     root          4096 Mar 29 15:20 .git
drwxrwxrwx    4 root     root          4096 Mar 29 15:20 .github
-rw-rw-rw-    1 root     root           871 Mar 29 15:20 .gitignore
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 .gitlab
-rw-rw-rw-    1 root     root         10756 Mar 29 15:20 .gitlab-ci.yml
-rw-rw-rw-    1 root     root           170 Mar 29 15:20 .gitpod.yml
-rw-rw-rw-    1 root     root          2695 Mar 29 15:20 .mailmap
-rw-rw-rw-    1 root     root            19 Mar 29 15:20 .npmrc
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 .well-known
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 .zap
-rw-rw-rw-    1 root     root          5527 Mar 29 15:20 CODE_OF_CONDUCT.md
-rw-rw-rw-    1 root     root          2639 Mar 29 15:20 CONTRIBUTING.md
-rw-rw-rw-    1 root     root          2223 Mar 29 15:20 Dockerfile
-rw-rw-rw-    1 root     root          2851 Mar 29 15:20 Gruntfile.js
-rw-rw-rw-    1 root     root         19805 Mar 29 15:20 HALL_OF_FAME.md
-rw-rw-rw-    1 root     root          1101 Mar 29 15:20 LICENSE
-rw-rw-rw-    1 root     root             0 Mar 29 15:20 README.md
-rw-rw-rw-    1 root     root         15917 Mar 29 15:20 README.ori.md
-rw-rw-rw-    1 root     root         46221 Mar 29 15:20 REFERENCES.md
-rw-rw-rw-    1 root     root          7148 Mar 29 15:20 SECURITY.md
-rw-rw-rw-    1 root     root         11232 Mar 29 15:20 SOLUTIONS.md
-rw-rw-rw-    1 root     root           661 Mar 29 15:20 app.json
-rw-rw-rw-    1 root     root           388 Mar 29 15:20 app.ts
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 config
-rw-rw-rw-    1 root     root         13808 Mar 29 15:20 config.schema.yml
-rw-rw-rw-    1 root     root           320 Mar 29 15:20 crowdin.yaml
-rw-rw-rw-    1 root     root            30 Mar 29 15:20 ctf.key
-rw-rw-rw-    1 root     root          2919 Mar 29 15:20 cypress.config.ts
drwxrwxrwx    4 root     root          4096 Mar 29 15:20 data
-rw-rw-rw-    1 root     root           126 Mar 29 15:20 docker-compose.test.yml
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 encryptionkeys
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 frontend
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 ftp
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 i18n
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 lib
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 models
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 monitoring
drwxr-xr-x 1170 root     root         36864 Mar 29 15:24 node_modules
-rw-r--r--    1 root     root        981249 Mar 29 15:23 package-lock.json
-rw-rw-rw-    1 root     root          8816 Mar 29 15:20 package.json
drwxr-xr-x    2 root     root          4096 Mar 29 15:24 reports
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 routes
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 rsn
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 screenshots
-rw-rw-rw-    1 root     root         35319 Mar 29 15:20 server.ts
-rw-rw-rw-    1 root     root          2303 Mar 29 15:20 swagger.yml
drwxrwxrwx    7 root     root          4096 Mar 29 15:20 test
-rw-rw-rw-    1 root     root         31858 Mar 29 15:20 threat-model.json
-rw-rw-rw-    1 root     root           784 Mar 29 15:20 tsconfig.json
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 uploads
drwxrwxrwx    2 root     root          4096 Mar 29 15:20 vagrant
drwxrwxrwx    3 root     root          4096 Mar 29 15:20 views
pwd: >>
/builds/qlkwej-org/test-ci-cd-juice-shop
Package lock exists: Yes
Generating SBOM with cyclonedx-npm v2.1.0...
2.1.0
WARN  | ? Did you forget to run `npm install` on your project accordingly ?
ERROR | No evidence: no package lock file nor npm shrinkwrap file
ERROR | No evidence: no `node_modules` dir
Error: missing evidence
Uploading artifacts for failed job
00:03
Uploading artifacts...
reports/npm-*.json: found 1 matching artifact files and directories 
package-lock.json: found 1 matching artifact files and directories 
Uploading artifacts as "archive" to coordinator... 201 Created  id=9565264350 responseStatus=201 Created token=66_JPGBUd
Uploading artifacts...
WARNING: reports/npm-sbom.cdx.json: no matching files. Ensure that the artifact path is relative to the working directory (/builds/qlkwej-org/test-ci-cd-juice-shop) 
ERROR: No files to upload                          
Uploading artifacts...
reports/npm-audit.json: found 1 matching artifact files and directories 
Uploading artifacts as "dependency_scanning" to coordinator... 201 Created  id=9565264350 responseStatus=201 Created token=66_JPGBUd
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 254